
spring.application.name=gateway-server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8071

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.spring.gatewayserver=DEBUG
