server.port=8070

eureka.instance.hostname=eurekaserver
#컨피그 서버가 유레카 서비스에 등록되지 않도록 설정
eureka.client.register-with-eureka=false
#컨피그 서버가 레지스트리 정보를 로컬에 캐시하지 않도록 설정
eureka.client.fetch-registry=false
#서비스 URL 제공
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#셔벼갸 요청을 받기 전에 초기 대기 시간 설정
server.waitTimeInMsWhenSyncEmpty=5