server.port=8072

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true

eureka.instance.perferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

spring.cloud.loadbalancer.ribbon.enabled: false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=organization-service
spring.cloud.gateway.routes[0].uri=lb://organization-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/organization/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/organization/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader= Cookie,Set-Cookie

spring.cloud.gateway.routes[1].id=licensing-service
spring.cloud.gateway.routes[1].uri=lb://licensing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/license/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/license/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader= Cookie,Set-Cookie