example.property=I AM THE DEFAULT

#spring.jpa.hibernate.dll-auto=none
#spirng.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.jackson.serialization.INDENT_OUTPUT=true

#mysql config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#show sql in console
spring.jpa.show-sql=true
spring.datasource.platform=mysql

#setting hibernate
spirng.jpa.database=mysql
#Initialize Database when server start
# none : never changes Database's construction
# update : applies changed schemas
# create : drop and re create when server start up
# create-drop : drop all when start and end server
spring.jpa.hibernate.dll-auto=none

#setting camelcase to underscore option to disable.
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
