
spring.application.name=eureka-server
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://configserver:8071
spring.cloud.config.uri=http://localhost:8071
#spring cloud ribbon이 클라이언트 측 기본 로드 밸런서이므로 리본을 비활성화
spring.cloud.loadbalancer.ribbon.enabled=false

