#CONFIG 서버에 bootstrap 설정을 해야함
spring.cloud.config.server.bootstrap=true

spring.application.name=config-server
#백엔드 저장소와 관련된 스프링 프로파일을 설정
spring.profiles.active=native, git
spring.cloud.config.server.native.search-locations=classpath:config
spring.cloud.config.server.git.uri=https://github.com/klimtever/config.git
spring.cloud.config.server.git.searchPaths=licensingservice

server.port=8071