
spring.application.name=licensing-service
spring.profiles.active=dev
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://configserver:8071
spring.cloud.config.uri=http://localhost:8071
