
spring.application.name=organization-service
spring.profiles.active=dev
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://configserver:8071
spring.cloud.config.uri=http://localhost:8071

#spring.cloud.stream.bindings.output.destination = orgChangeTopic
#spring.cloud.stream.bindings.output.content-type = application/json
spring.cloud.stream.bindings.output-out-0.destination = orgChangeTopic
spring.cloud.stream.bindings.output-out-0.content-type = application/json
spring.cloud.stream.bindings.output-out-0.group = group
spring.cloud.stream.kafka.binder.zkNodes = kafka
spring.cloud.stream.kafka.binder.brokers = kafka

logging.level.org.springframework.web=WARN
logging.level.com.spring.microservice=DEBUG


#eureka.instance.perferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
##eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

#keycloak.realm=spmia-realm
#keycloak.auth-server-url=http://keycloak:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=ostock
#keycloak.credentials.secret=52c1d6cb-9462-4fea-8993-ea61da35b9fb
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

#spring.security.oauth2.client.registration.keycloak.client-id=ostock
#spring.security.oauth2.client.registration.keycloak.client-secret=52c1d6cb-9462-4fea-8993-ea61da35b9fb
#spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.keycloak.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8080/auth/realms/spmia-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

